<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUEVO VALOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</head>
<body class="bg-light">

    <div class="container my-5">
        <h1 class="text-center mb-4">NUEVO VALOR</h1>

        <form method="POST">
            {% csrf_token %}
            <div class="card p-4 shadow-sm">
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary w-100">Guardar</button>
            </div>
        </form>

        <div class="text-center mt-4">
            <a href="{% url 'lista_configuraciones' %}" class="btn btn-secondary">Volver</a>
        </div>
    </div>

</body>
</html>
