<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invernadero IRVING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</head>
<body class="bg-light">

    <div class="container my-4">
        <h1 class="text-center mb-4">Invernadero IRVING</h1>
        
        <div class="d-flex justify-content-center mb-4">
            <a href="{% url 'agregar_configuracion' %}" class="btn btn-primary">NUEVO VALOR</a>
        </div>

        <ul class="list-group">
            {% for configuracion in configuraciones %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ configuracion }}
                    <div>
                        <a href="{% url 'modificar_configuracion' configuracion.id %}" class="btn btn-warning btn-sm">CAMBIAR</a>
                        <a href="{% url 'eliminar_configuracion' configuracion.id %}" class="btn btn-danger btn-sm">BORRAR</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
